<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Eric</title>
</head>
<body>
    <nav>
        <p><a href="index.html">About Eric</a></p>
    </nav>
    <h1>Contact Eric</h1>
    <p>125 Dennis Dr <br>Athens, GA 30605</p>
    <p>678-9382716</p>
    <hr>
    <div class="one-col">
        <div class="card">
    <form action="mailto:poppyhayashi@gmail.com" method="post">
        <label> Name:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <label>Message:</label>
        <textarea></textarea><br>
        <input type="submit">
    </form>
    </div>
    </div>  
    <footer>
        &copy;<a href="index.html">Eric Hayashi</a>
    </footer>
</body>
</html>