<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Hayashi</title>
</head>
<body>
    <nav>
        <p><a href="contact.html">Contact Eric</a></p>
    </nav>
    <section class="me">
        <h1>Eric Hayashi</h1>
        <h2>Student</h2>
    </section>
    <section class="about">
        <img src="images/sunset.jpg" width=220 height=110 class="sunset">
        <img src="images/cats1.jpg" width=470 height= auto class="cat1">
        <img src="images/Yes.png" width=200 height=auto class="baby-me">
        <img src="images/cats2.jpg" width=470 height=auto class="cat2">
        <h2>Hi</h2>
        <p>My favorite fruit is grape, love eating grape. My mom walked in my room and said "Wow you eat alot of grape!"</p>
    <hr>
    <h2>About Eric</h2>
    <div class="three-col">
    <div class="card">
    <img src="images/Language.webp" width="350" height="auto">
    <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Chinese</li>
            <li>Japanese</li>
            <li>Alienese</li>
        </ul>
    </div>
    <div class="card">
        <img src="images/chess.jpeg" width="350" height="auto">
        <h3>Leadership and Experience</h3>
        <dl>
            <dt>10/2021-10/2022</dt>
            <dd>Panda Express Team Member <a href="https://www.pandaexpress.com/">Panda Express Website</a></dd>
            <dt>07/2023-current</dt>
            <dd>UGA Bulldog Basics Intern <a href="https://bulldogbasics.uga.edu/shop/about/">Bulldog basics</a></dd>
        </dl>
        </div>
    <div class="card">
    <img src="images/skill.jpg" width="350" height="auto">
    <h3>Skills</h3>
    <dl>
        <dt>Coding 🥲</dt>
        <dd>Coding isn't my strong suit I think</dd>
        <dt>Fighting 0️⃣</dt>
        <dd>I train to get better but am at the bottom of the well and some men</dd>
        <dt>Fast learner 💯</dt>
        <dd>I try but hard to learn</dd>
    </dl>
    </div>
    </div>
    </section>
    <footer>
        &copy; <a href="contact.html">Eric Hayashi</a>
    </footer>
</body>
</html>