body {
    margin: 0;
    background-color: #a2b68a;
    color: #860202
}

nav {
  background-color: #EFD0CA;
  padding: 10px;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  justify-content: flex-end;
}

nav a {
    color:#175D34;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
  color: #C1BCAC;
  text-decoration: underline;
}

footer {
    background-color: #EFD0CA;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    color: #175D34;
    display: flex;
    justify-content: center;
}


footer a {
    color: #175D34;
    text-decoration: none;
}

footer a:hover {
    color: #C1BCAC;
    text-decoration: underline;
}

.me {
    background-color: #979B8D;
    padding: 10px;
    border-radius: 20px 20px 0px 0px;
}

a {
    color:#175D34;
    text-decoration: none;
}

a:hover {
    color:#C1BCAC;
    text-decoration: underline;
}

body {font-family: 'Times New Roman', Times, serif;}

p {text-align: center;}

h1, h2, h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:larger;
    text-align: center;
}

img {
    border-radius: 15px;
  }

.sunset {
    position: absolute;
    top: 70px;
    right: 0px;
}
.baby-me {
    position: relative ;
    left: 46%;
}

.cat1 {
    position: absolute;
    left: 0px;
}
.cat2 {
    position: absolute;
    right: 0px;
}

.card {
    box-shadow: 0 10px 20px 0 #979B8D;
    border-radius: 15px;
    border: 1px solid #175D34;
    background-color: #C1BCAC;
  }

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

hr {
  border-color: #175D34;
  border-style: solid;
}

ul{
    display: grid;
    grid-template-columns: 1fr;
    
}
dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input, textarea {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;

}
.one-col {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
  }
